# myself

./: pom.xml
src/main/java/com/wechats/wechats/: WechatsApplication.java
src/main/java/com/wechats/wechats/controller/: AutherControoler.java  MapController.java  MassageController.java  SecurituyController.java
src/main/java/com/wechats/wechats/entity/: SDK.java  SendResult.java  Ticket.java  Token.java  Wechat.java
src/main/java/com/wechats/wechats/wechatutil/: MassageUtil.java  MenuUtil.java  Sha1Util.java  TokenUtil.java  WechatUtil.java
src/main/resources/: application-rd.yml  application.yml
src/main/resources/templates/: map.html
src/test/java/com/wechats/wechats/: WechatsApplicationTests.java
